{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 S\'e9rie de tutoriels de J\'e9r\'e9my Blum\
J\'e9r\'e9my propose une s\'e9rie de vid\'e9os pour une prise de contact de l\'92Arduino.\
Il d\'e9taille la communication avec des capteurs, avec une application Processing, et avec des commandes sur des servos-moteurs par exemple.\
\

\b Tutorial 02 for Arduino; Buttons, PWM, and Functions
\b0 \
http://www.youtube.com/watch?v=_LCCGFSMOr4}