{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Tutoriel 03 de J\'e9r\'e9my sur les moteurs \'e9lectriques.\
\
Il y pr\'e9sente la loi d\'92OHM.\
V = IR \
\
\
\
Tutoriel 04 | Les entr\'e9es analogiques (Analog Input).\
Ne pas oublier d\'92utiliser les entr\'e9es de la carte Uno, sinon les donn\'e9es ne sont pas correctes (\'e0 la th\'e9orie).\
Dans ma trousse, je poss\'e8de un capteur de lumi\'e8re et un capteur de temp\'e9rature.\
Dans ce tuto, on modifier une valeur qui est eenvot\'e9 vers le LED 
\i analogWrite(led,val)
\i0 \
\
\
Tutoriel 06 | Serial Communication and Processing}